{
  "name": "@openclaw/spiro-plugin",
  "version": "2026.6.29-beta.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "typebox": "1.1.38"
  },
  "openclaw": { "extensions": ["./index.ts"] }
}
